# API Version untuk Secret
apiVersion: v1
# Resource yang dihasilkan adalah Secret
kind: Secret
# Informasi identifikasi Resource berdasar nama
metadata:
  name: mongodb-secret
# Isi secret ini adalah key-value pairs
type: Opaque
# Daftar secret dalam bentuk base64 encoded
stringData:
  MONGO_ROOT_USERNAME: admin
  MONGO_ROOT_PASSWORD: supersecretpassword
